# RhythmCraft

./: README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
docs/: CHANGELOG.md  STANDARD_STRUCTURE.md
src/main/java/net/trilleo/rhythmcraft/: RhythmCraft.java  RhythmCraftClient.java  RhythmCraftDataGenerator.java
src/main/java/net/trilleo/rhythmcraft/game/: Chart.java  ChartSerializer.java  Judgment.java  Note.java  NoteType.java
src/main/java/net/trilleo/rhythmcraft/item/: ModItems.java
src/main/java/net/trilleo/rhythmcraft/mixin/: ExampleMixin.java
src/main/java/net/trilleo/rhythmcraft/screen/: ChartMakerScreen.java  RhythmGameScreen.java
src/main/resources/: fabric.mod.json  rhythmcraft.mixins.json
src/main/resources/assets/rhythmcraft/items/: rhythm_tuner.json
src/main/resources/assets/rhythmcraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/rhythmcraft/models/item/: rhythm_tuner.json
